import React, { useState } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { 
  BarChart2,
  TrendingUp,
  Activity,
  Database,
  Zap,
  Target,
  ArrowUpRight,
  Brain,
  GitBranch,
  AlertCircle 
} from 'lucide-react';

const AnalyticsInterface = () => {
  const [performanceMetrics] = useState({
    modelAccuracy: 94.5,
    dataQuality: 92,
    marketValue: 156000,
    improvements: 23
  });

  const [trendData] = useState([
    { time: '1h', accuracy: 90, quality: 88, value: 140000 },
    { time: '2h', accuracy: 91, quality: 89, value: 145000 },
    { time: '3h', accuracy: 93, quality: 90, value: 150000 },
    { time: '4h', accuracy: 94.5, quality: 92, value: 156000 }
  ]);

  const [insights] = useState([
    {
      id: 'insight-1',
      type: 'improvement',
      metric: 'Model Performance',
      change: '+2.3%',
      impact: 'high',
      confidence: 94
    },
    {
      id: 'insight-2',
      type: 'opportunity',
      metric: 'Data Quality',
      change: '+4.1%',
      impact: 'medium',
      confidence: 88
    }
  ]);

  const PerformanceOverview = () => (
    <Card className="mb-6">
      <CardHeader>
        <div className="flex justify-between items-center">
          <CardTitle>Performance Overview</CardTitle>
          <Button variant="outline" className="flex items-center gap-2">
            <Brain className="w-4 h-4" />
            Model Details
          </Button>
        </div>
      </CardHeader>
      <CardContent>
        <div className="grid grid-cols-2 gap-6">
          <div className="space-y-4">
            <div className="p-4 bg-blue-50 rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <Activity className="w-5 h-5 text-blue-500" />
                  <span className="font-semibold">Model Accuracy</span>
                </div>
                <span className="text-2xl font-bold">{performanceMetrics.modelAccuracy}%</span>
              </div>
              <div className="w-full h-2 bg-blue-100 rounded-full">
                <div
                  className="h-full bg-blue-500 rounded-full"
                  style={{ width: `${performanceMetrics.modelAccuracy}%` }}
                />
              </div>
            </div>

            <div className="p-4 bg-green-50 rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <Database className="w-5 h-5 text-green-500" />
                  <span className="font-semibold">Data Quality Score</span>
                </div>
                <span className="text-2xl font-bold">{performanceMetrics.dataQuality}%</span>
              </div>
              <div className="w-full h-2 bg-green-100 rounded-full">
                <div
                  className="h-full bg-green-500 rounded-full"
                  style={{ width: `${performanceMetrics.dataQuality}%` }}
                />
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <div className="p-4 bg-purple-50 rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <TrendingUp className="w-5 h-5 text-purple-500" />
                  <span className="font-semibold">Market Value</span>
                </div>
                <span className="text-2xl font-bold">{performanceMetrics.marketValue}</span>
              </div>
              <div className="flex justify-between text-sm mt-2">
                <span>Trend: Increasing</span>
                <span className="text-green-600">+12% this week</span>
              </div>
            </div>

            <div className="p-4 bg-orange-50 rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <Zap className="w-5 h-5 text-orange-500" />
                  <span className="font-semibold">Improvements</span>
                </div>
                <span className="text-2xl font-bold">{performanceMetrics.improvements}</span>
              </div>
              <div className="flex justify-between text-sm mt-2">
                <span>Impact Score: High</span>
                <span className="text-blue-600">94% confidence</span>
              </div>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );

  const TrendAnalysis = () => (
    <Card className="mb-6">
      <CardHeader>
        <CardTitle>Performance Trends</CardTitle>
      </CardHeader>
      <CardContent className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={trendData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="time" />
            <YAxis yAxisId="left" domain={[80, 100]} />
            <YAxis yAxisId="right" orientation="right" />
            <Tooltip />
            <Legend />
            <Line 
              yAxisId="left"
              type="monotone" 
              dataKey="accuracy" 
              stroke="#2563eb" 
              name="Model Accuracy"
              strokeWidth={2}
            />
            <Line 
              yAxisId="left"
              type="monotone" 
              dataKey="quality" 
              stroke="#16a34a" 
              name="Data Quality"
            />
            <Line 
              yAxisId="right"
              type="monotone" 
              dataKey="value" 
              stroke="#9333ea" 
              name="Market Value"
            />
          </LineChart>
        </ResponsiveContainer>
      </CardContent>
    </Card>
  );

  const KeyInsights = () => (
    <Card>
      <CardHeader>
        <div className="flex justify-between items-center">
          <CardTitle>Key Insights</CardTitle>
          <Button variant="outline" size="sm" className="flex items-center gap-2">
            <GitBranch className="w-4 h-4" />
            View All
          </Button>
        </div>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {insights.map(insight => (
            <div key={insight.id} className="p-4 border rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <Target className="w-5 h-5 text-blue-500" />
                  <span className="font-semibold">{insight.metric}</span>
                </div>
                <div className={`px-2 py-1 rounded-full text-sm ${
                  insight.impact === 'high' 
                    ? 'bg-green-100 text-green-800'
                    : 'bg-blue-100 text-blue-800'
                }`}>
                  {insight.impact} impact
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4 mt-2">
                <div>
                  <p className="text-sm text-gray-600">Change</p>
                  <div className="flex items-center gap-2">
                    <ArrowUpRight className="w-4 h-4 text-green-500" />
                    <span className="font-bold text-green-600">{insight.change}</span>
                  </div>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Confidence</p>
                  <div className="flex items-center gap-2">
                    <AlertCircle className="w-4 h-4 text-blue-500" />
                    <span className="font-bold">{insight.confidence}%</span>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );

  return (
    <div className="max-w-7xl mx-auto p-6">
      <div className="mb-8">
        <h1 className="text-3xl font-bold mb-2">Performance Analytics</h1>
        <p className="text-gray-600">Model performance and data quality insights</p>
      </div>

      <PerformanceOverview />
      <div className="grid grid-cols-2 gap-6">
        <TrendAnalysis />
        <KeyInsights />
      </div>
    </div>
  );
};

export default AnalyticsInterface;
