import React, { useState } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { 
  TrendingUp, Activity, AlertCircle, 
  BarChart2, PieChart, ArrowUp, ArrowDown,
  Target, Zap, Crosshair 
} from 'lucide-react';

const AnalyticsDashboard = () => {
  const [selectedTimeframe, setSelectedTimeframe] = useState('1m');
  const [selectedMetric, setSelectedMetric] = useState('all');

  const [marketInsights, setMarketInsights] = useState([
    {
      type: 'trend',
      title: 'Rising Demand',
      description: 'Health data demand up 25% MoM',
      impact: 'high',
      confidence: 0.92
    },
    {
      type: 'opportunity',
      title: 'Quality Premium',
      description: 'Premium pricing available for high-quality financial data',
      impact: 'medium',
      confidence: 0.85
    }
  ]);

  const [predictions, setPredictions] = useState({
    marketGrowth: [
      { month: 'Feb', baseline: 100, optimistic: 110, pessimistic: 90 },
      { month: 'Mar', baseline: 120, optimistic: 135, pessimistic: 105 },
      { month: 'Apr', baseline: 140, optimistic: 160, pessimistic: 120 }
    ],
    qualityTrends: [
      { category: 'Health', current: 92, predicted: 94 },
      { category: 'Finance', current: 88, predicted: 91 },
      { category: 'Commerce', current: 85, predicted: 88 }
    ]
  });

  const MarketTrends = () => (
    <Card className="mb-6">
      <CardHeader>
        <div className="flex justify-between items-center">
          <CardTitle>Market Growth Forecast</CardTitle>
          <div className="flex gap-2">
            {['1m', '3m', '6m', '1y'].map((timeframe) => (
              <Button
                key={timeframe}
                variant={selectedTimeframe === timeframe ? 'default' : 'outline'}
                size="sm"
                onClick={() => setSelectedTimeframe(timeframe)}
              >
                {timeframe}
              </Button>
            ))}
          </div>
        </div>
      </CardHeader>
      <CardContent className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={predictions.marketGrowth}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="month" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Line 
              type="monotone" 
              dataKey="baseline" 
              stroke="#2563eb" 
              name="Baseline"
              strokeWidth={2}
            />
            <Line 
              type="monotone" 
              dataKey="optimistic" 
              stroke="#16a34a" 
              name="Optimistic"
              strokeDasharray="5 5"
            />
            <Line 
              type="monotone" 
              dataKey="pessimistic" 
              stroke="#dc2626" 
              name="Pessimistic"
              strokeDasharray="5 5"
            />
          </LineChart>
        </ResponsiveContainer>
      </CardContent>
    </Card>
  );

  const QualityPredictions = () => (
    <Card className="mb-6">
      <CardHeader>
        <CardTitle>Quality Score Predictions</CardTitle>
      </CardHeader>
      <CardContent className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={predictions.qualityTrends}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="category" />
            <YAxis domain={[0, 100]} />
            <Tooltip />
            <Legend />
            <Bar dataKey="current" fill="#2563eb" name="Current Score" />
            <Bar dataKey="predicted" fill="#16a34a" name="Predicted Score" />
          </BarChart>
        </ResponsiveContainer>
      </CardContent>
    </Card>
  );

  const MarketInsights = () => (
    <Card>
      <CardHeader>
        <div className="flex justify-between items-center">
          <CardTitle>Market Insights</CardTitle>
          <Button variant="outline" size="sm">
            <Zap className="w-4 h-4 mr-2" />
            Refresh Analysis
          </Button>
        </div>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {marketInsights.map((insight, index) => (
            <div key={index} className="p-4 border rounded-lg">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  {insight.type === 'trend' ? (
                    <TrendingUp className="w-5 h-5 text-blue-500" />
                  ) : (
                    <Target className="w-5 h-5 text-green-500" />
                  )}
                  <span className="font-semibold">{insight.title}</span>
                </div>
                <div className="flex items-center gap-2">
                  <span className={`px-2 py-1 rounded-full text-sm ${
                    insight.impact === 'high' 
                      ? 'bg-red-100 text-red-800'
                      : 'bg-yellow-100 text-yellow-800'
                  }`}>
                    {insight.impact} impact
                  </span>
                  <span className="text-sm text-gray-500">
                    {Math.round(insight.confidence * 100)}% confidence
                  </span>
                </div>
              </div>
              <p className="text-gray-600">{insight.description}</p>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );

  return (
    <div className="max-w-7xl mx-auto p-6">
      <div className="mb-8">
        <h1 className="text-3xl font-bold mb-2">Analytics Dashboard</h1>
        <p className="text-gray-600">Market insights and predictions</p>
      </div>

      <MarketTrends />
      <QualityPredictions />
      <MarketInsights />
    </div>
  );
};

export default AnalyticsDashboard;
